API_PORT=4000
API_HOST=localhost

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=questy
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=server/dist/**/*/entity{.ts,.js}
TYPEORM_MIGRATIONS_DIR=server/dist/db/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATION_TABLE_NAME=migrations